# fejb_blue_ocean_test1

./: .gitignore  Jenkinsfile  README.md
BMIDE/ac4_acme/: .project  ProjectInfo.xml
BMIDE/ac4_acme/extensions/: default.xml  dependency.xml
BMIDE/ac4_acme/extensions/business_objects/folder/: readme.txt
BMIDE/ac4_acme/extensions/lov/: readme.txt
BMIDE/ac4_acme/extensions/options/: readme.txt
BMIDE/ac4_acme/extensions/options/notes/: readme.txt
BMIDE/ac4_acme/extensions/options/tools/: readme.txt
BMIDE/ac4_acme/extensions/options/views/: readme.txt
BMIDE/ac4_acme/extensions/property_renderers/: readme.txt
BMIDE/ac4_acme/extensions/rules/alias_id/: readme.txt
BMIDE/ac4_acme/extensions/rules/conditions/: readme.txt
BMIDE/ac4_acme/extensions/rules/deep_copy_rules/: readme.txt
BMIDE/ac4_acme/extensions/rules/extension_rules/: readme.txt
BMIDE/ac4_acme/extensions/rules/grm_rules/: readme.txt
BMIDE/ac4_acme/extensions/rules/hidden_type_rules/: readme.txt
BMIDE/ac4_acme/extensions/rules/naming_rules/: readme.txt
BMIDE/ac4_acme/install/: feature_ac4acme.xml  install_ac4acme.default  upgrade_ac4acme_tc10.default  upgrade_ac4acme_tc101.default  upgrade_ac4acme_tc111.default  upgrade_ac4acme_v2009.default  upgrade_ac4acme_v20091.default
BMIDE/ac4_acme/install/bundle/: ac4acmeBundle_en_US.xml
DELIVERY/##Project_Name##/: build.xml  buildInfo.xml
DELIVERY/ac4_acme/: build.xml  prebuild.xml  pref_version.template  version.properties
DELIVERY/ac4_acme/prebuild/: IncVersion.pl  build.itk.unix.properties.template  build.itk.unix.xml  build.itk.win.xml
SCRIPTS/ac4_acme/data/10-pre/01-organisation/: dtu_users.txt  organisation.txt.template  uat_users.xlsx
SCRIPTS/ac4_acme/data/30-post/02-preferences/: remove_site_supp_cmd.txt  site_dispatcher.xml.template  site_general.xml.template  site_help_server.xml  site_items.xml  site_merged.xml  site_supp_cmd.xml  site_url_mail.xml
SCRIPTS/ac4_acme/data/30-post/02-preferences/group/: group_dba.xml  group_generic.xml
SCRIPTS/ac4_acme/data/30-post/11-stylesheets/: StyleSheets-import.txt  StyleSheets-pref.xml
SCRIPTS/ac4_acme/data/30-post/30-externaly-managed-lov/LOV-EXAMPLE/: LOV-EXAMPLE.xlsx  LOV-EXAMPLE.xml
SCRIPTS/ac4_acme/data/30-post/30-externaly-managed-lov/LOV-EXAMPLE/lang/: LOV-EXAMPLE_en_US.xml  LOV-EXAMPLE_fr_FR.xml
SCRIPTS/ac4_acme/output/##Project_Name##_version/: ##Project_Name##_version.txt
SCRIPTS/set_env/: ac4_acme_config.pl.template  set_env.bat.template
ci/: build.properties.template  build.xml  buildInfo.xml  postbuild.xml  pref_version.template
ci/prebuild/: build.itk.win.properties.template
