#
# Resource file to build project
#

# TC environment variables
TcRoot=${env.TC_ROOT}
TcBin=${env.TC_BIN}
TcInclude=${env.TC_INCLUDE}
TcLib=${env.TC_LIBRARY}

#Base directory for libitk_lib
itb.lib.dir=${basedir}/lib

#link name of libitek_lib on windows
itb.libitk_lib.win=libitk_lib

# Link name of the libee_user_services_util on Windows
itb.libee_user_services_util.win=libee_user_services_util

# List of libraries to produce dll
itb.shareLibSet.win=xerces270, libsyss, libpom, libtcsso, libae, libappr, libarchive, libbackup, libbom, libcfm, libconstants, libcxpom, libdmi, libecm, libeint, libepm, libfclasses, libform, libgms, libgrm, libtc, libtccore, libtctrushape, libinternal_exits, libitk, liblov, libme, libmgc, libobjio, libpie, libproperty, libps, libpublication, libqry, librbf, libres, libsa, libss, libstep, libsub_mgr, libtextsrv, libtie, libnxmgr_im, libaie, libics, libeintstub, libsml, libugmath, libuser_exits, librdv, libcollabctx, libmechatronics, libtccoreext, libusagewc, libusage, jxt, plmxmlSDK, plmxmlExtensions, libtc_utils, libschmgt, libvm, libitc, libtcinit, libvalidation, libbase_utils, libdispatcher, rpcrt4


# List of libraries to produce executables in Windows
#TC10
itb.exeLibSet.win=xerces270, libsyss, libpom, libtcsso, libae, libappr, libarchive, libbackup, libbom, libcfm, libconstants, libcxpom, libdmi, libecm, libeint, libepm, libfclasses, libform, libgms, libgrm, libtcinit, libtc, libtccore, libtctrushape, libinternal_exits, libvalidation, libitk, liblov, libme, libmgc, libobjio, libpie, libai, libproperty, libps, libpublication, libqry, libclips, libclipsutil, librbf, libce, libres, libsa, libss, libstep, libsub_mgr, libtextsrv, libtie, libnxmgr_im, libaie, libics, libeintstub, libsml, libuser_exits, librdv, libcollabctx, libmechatronics, libtccoreext, libusagewc, libusage, libcontmgmt, libtc_utils, libschmgt, libschmgt_bridge, libdocmgt, libdocmgtapp, libvm ,libadsfoundationdispatch, libcm, libcmdispatch ,libconstants ,libbase_utils, libfoundationbase, libmld, libfunctionality ,libmfg, libmfgbvr, libtcserverutil, libcondvalidation, libbooleanmath, libconfigurator, libfnd0booleansolve, libsecore, libdispatcher, libFnd0formulamgmt, libFnd0audit_mgr
#jxt, plmxmlSDK, plmxmlExtensions, libvm, libitc, rpcrt4

#
# Documentation processing (using Doxygen)
#

# Documentation location
doc.dir=${basedir}/doc

# Doxygen configuration file
doc.conf=${basedir}/Doxyfile

# Tool containing Doxygen
doc.tool.dir=${env.DOC_TOOL_DIR}

# Path of the executable
doc.tool.exe=${doc.tool.dir}/bin/doxygen

# Expat 
expat.dir=${env.EXPAT_ROOT_DIR}

#xerces librairie
xerces.dir=${env.XERCES_DIR}
xerces.lib=${env.XERCES_DIR}/lib
xerces.include=${env.XERCES_DIR}/include
